Exhibit.Localization.importLocale("de", {
    "%general.missingLabel": "missing",
    "%general.missingSortKey": "(missing)",
    "%general.notApplicableSortKey": "(k.A.)",
    "%general.itemLinkLabel": "Verweis",
    "%general.busyIndicatorMessage": "",
    "%general.showDocumentationMessage": "Der relevante Teil der Dokumentation wird nach nach dieser Nachricht angezeigt.",
    "%general.showJavascriptValidationMessage": "Dieser Fehler wird detailliert nach dieser Nachricht erklärt.",
    "%general.showJsonValidationMessage": "Dieser Fehler wird detailliert nach dieser Nachricht erklärt.",
    "%general.showJsonValidationFormMessage": "Nach dieser Nachricht werden Sie zu einem Webservice weitergeleitet, mit dessen Hilfe Sie ihren Code überprüfen können.",
    "%general.badJsonMessage": "Die JSON Datei\n %1$s\nenthält Fehler =\n\n%2$s",
    "%general.failedToLoadDataFileMessage": "Die Datei\n %1$s\nkann nicht gefunden werden. Bitte überprüfen Sie den Dateinamen.",
    "%export.exportButtonLabel": "Exportieren",
    "%export.exportAllButtonLabel": "Alles Exportieren",
    "%export.exportDialogBoxCloseButtonLabel": undefined,
    "%export.exportDialogBoxPrompt": "Kopieren Sie diesen Code wie normalen Text in die Zwischenablage. Drücken Sie ESC um dieses Dialogfenster zu schliessen.",
    "%export.focusDialogBoxCloseButtonLabel": undefined,
    "%export.rdfXmlExporterLabel": "RDF/XML",
    "%export.smwExporterLabel": "Semantic wikitext",
    "%export.exhibitJsonExporterLabel": "Exhibit JSON",
    "%export.tsvExporterLabel": "Tabulator-getrennte Werte",
    "%export.htmlExporterLabel": "Erzeugtes HTML dieser Ansicht",
    "%export.bibtexExporterLabel": undefined,
    "%import.couldNotLoad": undefined,
    "%import.couldNotParse": undefined,
    "%import.missingOrFilesystem": undefined,
    "%import.httpError": undefined,
    "%import.failedAccess": undefined,
    "%import.failedAccessHttpStatus": undefined,
    "%database.itemType.label": "entry",
    "%database.itemType.pluralLabel": "entries",
    "%database.labelProperty.label": "label",
    "%database.labelProperty.pluralLabel": "label",
    "%database.labelProperty.reverseLabel": "label of",
    "%database.labelProperty.reversePluralLabel": "label of",
    "%database.typeProperty.label": "type",
    "%database.typeProperty.pluralLabel": "types",
    "%database.typeProperty.reverseLabel": "Typ von",
    "%database.typeProperty.reversePluralLabel": "Typen von",
    "%database.uriProperty.label": "URI",
    "%database.uriProperty.pluralLabel": "URIs",
    "%database.uriProperty.reverseLabel": "URI von",
    "%database.uriProperty.reversePuralLabel": undefined,
    "%database.sortLabels.text.ascending": "a - z",
    "%database.sortLabels.text.descending": "z - a",
    "%database.sortLabels.number.ascending": "kleinstes zuerst",
    "%database.sortLabels.number.descending": undefined,
    "%database.sortLabels.date.ascending": "fruehestes zuerst",
    "%database.sortLabels.date.descending": "spaetestes zuerst",
    "%database.sortLabels.boolean.ascending": "falsch zuerst",
    "%database.sortLabels.boolean.descending": "wahr zuerst",
    "%database.sortLabels.item.ascending": "a - z",
    "%database.sortLabels.item.descending": "z - a",
    "%database.reverseLabel": undefined,
    "%database.reversePluralLabel": undefined,
    "%coders.mixedCaseLabel": "gemischt",
    "%coders.missingCaseLabel": "fehlend",
    "%coders.othersCaseLabel": "andere",
    "%facets.clearSelectionsTooltip": "Remove selection",
    "%facets.facetSelectActionTitle": "Choosen %1$s in facet %2$s",
    "%facets.facetUnselectActionTitle": "Remove %1$s in facet %2$s",
    "%facets.facetSelectOnlyActionTitle": "Choose only %1$s in facet %2$s",
    "%facets.facetClearSelectionsActionTitle": "Remove selection in %1$s",
    "%facets.facetTextSearchActionTitle": "Text search %1$s",
    "%facets.facetClearTextSearchActionTitle": "Reset text search",
    "%facets.missingThisField": "(Feld fehlt)",
    "%facets.missingLabel": undefined,
    "%facets.numeric.rangeShort": undefined,
    "%facets.numeric.rangeWords": undefined,
    "%facets.alpha.rangeShort": undefined,
    "%facets.alpha.rangeWords": undefined,
    "%facets.hierarchical.othersLabel": undefined,
    "%facets.hierarchical.rootLabel": undefined,
    "%views.unplottableTemplate": "<a class=\"exhibit-action exhibit-views-unplottableCount\" href=\"#\" id=\"unplottableCountLink\">%1$d %2$s</a> von <span class=\"exhibit-views-totalCount\">%3$d</span> können nicht angezeigt werden.",
    "%views.resultLabel": "Result",
    "%views.resultsLabel": "Results",
    "%viewPanel.selectViewActionTitle": "Choose view %1$s",
    "%viewPanel.missingViewClassMessage": "Der Beschreibung einer der Sichten fehlt das viewClass Attribut.",
    "%viewPanel.viewClassNotFunctionMessage": "Der angegebene Wert '%1$s' des viewClass Attributs\neiner der Sichten ist keine Javascript Funktion.",
    "%viewPanel.badViewClassMessage": "Der angegebene Wert '%1$s' des viewClass Attributs\neiner der Sichten ist kein gültiger Javascript Ausdruck.",
    "%viewPanel.viewSeparator": " &bull; ",
    "%viewPanel.noViewLabel": undefined,
    "%TileView.label": "Kachelansicht",
    "%TileView.tooltip": "Zeige Elemente in einer Kachelansicht (als Liste)",
    "%ThumbnailView.label": "Vorschaubilder",
    "%ThumbnailView.tooltip": "Zeige Elemente als Vorschaubilder",
    "%TabularView.label": "Tabelle",
    "%TabularView.tooltip": "Zeige Elemente in einer Tabelle",
    "%TabularView.columnHeaderSortTooltip": "Nach dieser Spalte sortieren",
    "%TabularView.columnHeaderReSortTooltip": "Sort reverse",
    "%TabularView.sortColumnAscending": "sorted in ascending order by %1$s",
    "%TabularView.sortColumnDescending": "sorted in descending order by %1$s",
    "%orderedViewFrame.removeOrderLabel": "remove sorting",
    "%orderedViewFrame.sortingControlsTemplate": "Sorted by: <span id=\"ordersSpan\"></span>; <a id=\"thenSortByAction\" href=\"#\" class=\"exhibit-action\" title=\"Sortiere die Elemente ferner nach\">sowie nach...</a>",
    "%orderedViewFrame.formatSortActionTitle": "Sorted by %1$s (%2$s)",
    "%orderedViewFrame.formatRemoveOrderActionTitle": "Remove sorting %1$s on (%2$s)",
    "%orderedViewFrame.groupedAsSortedOptionLabel": "Gruppierung wie Sortierung",
    "%orderedViewFrame.groupAsSortedActionTitle": "Gruppierung nach Sortierung",
    "%orderedViewFrame.ungroupAsSortedActionTitle": "hebe Gruppierung nach Sortierung auf",
    "%orderedViewFrame.showAllActionTitle": "zeige alle Ergebnisse",
    "%orderedViewFrame.dontShowAllActionTitle": "zeige die ersten paar Ergebnisse",
    "%orderedViewFrame.formatDontShowAll": "Zeige nur die ersten %1$d Ergebnisse",
    "%orderedViewFrame.formatShowAll": "Zeige alle %1$d Ergebnisse",
    "%orderedViewFrame.pageWindowEllipses": undefined,
    "%orderedViewFrame.pageSeparator": undefined,
    "%orderedViewFrame.previousPage": undefined,
    "%orderedViewFrame.nextPage": undefined,
    "%orderedViewFrame.pagingActionTitle": undefined,
    "%orderedViewFrame.pagingLinkTooltip": undefined,
    "%widget.bookmark.tooltip": undefined,
    "%widget.collectionSummary.resetFiltersLabel": "Reset all filter",
    "%widget.collectionSummary.resetFiltersTooltip": "Reset all filter and show all entries",
    "%widget.collectionSummary.resetActionTitle": "Reset all filter",
    "%widget.collectionSummary.allResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span>",
    "%widget.collectionSummary.noResultsTemplate": "<span class=\"%1$s\"><span class=\"%2$s\">0</span> Results</span> (<span id=\"resetActionLink\"></span>)",
    "%widget.collectionSummary.filteredResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span> filtered from <span id=\"originalCountSpan\">0</span> entries (<span id=\"resetActionLink\"></span>)",
    "%formatter.listSeparator": ", ",
    "%formatter.listLastSeparator": " and ",
    "%formatter.listPairSeparator": " and ",
    "%formatter.textEllipsis": "...",
    "%formatter.booleanTrue": "true",
    "%formatter.booleanFalse": "false",
    "%formatter.currencySymbol": "€",
    "%formatter.currencySymbolPlacement": "first",
    "%formatter.currencyShowSign": true,
    "%formatter.currencyShowRed": false,
    "%formatter.currencyShowParentheses": false,
    "%formatter.dateTimeDefaultFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateShortFormat": "dd.MM.yy",
    "%formatter.timeShortFormat": "hh:mm a",
    "%formatter.dateTimeShortFormat": "dd.MM.yy hh:mm a",
    "%formatter.dateMediumFormat": "EEE, d. MMM yyyy",
    "%formatter.timeMediumFormat": "hh:mm a",
    "%formatter.dateTimeMediumFormat": "EEE, d. MMM, yyyy, hh:mm a",
    "%formatter.dateLongFormat": "EEEE, d. MMMM, yyyy",
    "%formatter.timeLongFormat": "HH:mm:ss z",
    "%formatter.dateTimeLongFormat": "EEEE, d. MMMM, yyyy, HH:mm:ss z",
    "%formatter.dateFullFormat": "EEEE, d. MMMM, yyyy",
    "%formatter.timeFullFormat": "HH:mm:ss.S z",
    "%formatter.dateTimeFullFormat": "EEEE, d. MMMM, yyyy G, HH:mm:ss.S z",
    "%formatter.shortDaysOfWeek": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
    "%formatter.daysOfWeek": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
    "%formatter.shortMonths": ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
    "%formatter.months": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
    "%formatter.commonEra": "u.Z.",
    "%formatter.beforeCommonEra": "v.u.Z",
    "%formatter.beforeNoon": "am",
    "%formatter.afterNoon": "pm",
    "%formatter.BeforeNoon": "AM",
    "%formatter.AfterNoon": "PM"
});
