/**
* In this file adaptions of the Exhibit source code are documented.
* @author: Professorship of Geoinformation Systems, TU Dresden
*/

-------------------------------------------------------------------
-------------------------------------------------------------------
Exhibit
---------
js/exhibitOutputFunctions angelegt


Exhibit3/scripts/util/facets.js
-----------------------------------------
27 - 40 info button
	if (facetLabel == "Sustainable Landmanagement")
    	a = '<img src="images/icons/info2.png" onclick="registries.displayOverview(1)">';
	else
	if (facetLabel == "Scenarios and storylines")
    	a = '<img src="images/icons/info2.png" onclick="registries.displayOverview(2)">';
	else
    if (facetLabel == "Thematic categorization")
    	a = '<img src="images/icons/info2.png" onclick="registries.displayOverview(3)">';
    else
	if (facetLabel == "Data types")
    	a = '<img src="images/icons/info2.png" onclick="registries.displayOverview(4)">';
	else
    if (facetLabel == "Organisations")
       	a = '<img src="images/icons/info2.png" onclick="registries.displayOverview(5)">';
 
    	
55 added a onclick 
 '<span class="exhibit-facet-header-title">' + facetLabel + a+</span>' +


Exhibit3/scripts/ui/views/tabular-view.js
-----------------------------------------

30 onItemsChanged (HT,SH)
this._onItemsChanged = function(evt) {
        view._settings.page = 0;
        view._reconstruct();
        //SH + HT
        guiFunctions.removeTableAndTree();
        time4Maps.hideTime4Maps();
        metaViz.hideMetaViz();
        if (currentTabularViewItems.length > 0) {
        	addFeatures_();
        }
        //SH + HT
    };


37 call map function (HT)
addFeatures_("All");
 
40 restrict addFeature to minimize facet updates (CH)
if (!selectOneBox && currentTabularViewItems.length > 0) { 
 
426 (SH)
 if(c==0){
      column.uiContext.formatLinkList(item.id, item.sortKey, makeAppender(td) );
 } else {       
      column.uiContext.formatList(
        results.values, results.size, valueType, makeAppender(td));
 }
                    
345 (SH)
getItemsOfTabularView(items); 
 
 
Exhibit3/scripts/ui/ui-context.js
----------------------------------

29 (SH)
this._listLinkFormatter =null;

224 (SH)
Exhibit.UIContext.prototype.formatLinkList = function(id, value, appender) {
    if (this._listLinkFormatter == null) {
        this._listLinkFormatter = new Exhibit.Formatter._URLFormatter(this);
    }
    this._listLinkFormatter.formatLink(id, value, appender);
};

Exhibit3/scripts/ui/formatter.js
--------------------------------

311 (SH)
Exhibit.Formatter._URLFormatter.prototype.formatLink = function(id, value,  
		appender) {
	var a = document.createElement("a");
	newAttribute = document.createAttribute("onclick");
	newAttribute.nodeValue = "setTabItemDetails(\""+id+"\"); ";
	a.setAttributeNode(newAttribute);
	a.name=id;
	a.innerHTML = value;
	appender(a);
};

Exhibit3/scripts/widgets/resizable-div-widget.js
------------------------------------------------

74 Commented - changing height of div container (SH)
// var height = self._height + evt2.pageY - self._origin.y;
// evt.preventDefault();
// evt.stopPropagation();
// Exhibit.jQuery(self._contentDiv).height(Math.max(
// height,
// self._configuration.minHeight
// ));

62-67 commented arrow removed
 Exhibit.jQuery(this._div).html(
"<div></div>" 
//SH 
	//+
//'<div class="exhibit-resizableDivWidget-resizer">' +
    //Exhibit.UI.createTranslucentImageHTML("images/down-arrow.png") 
//+
//    "</div>"
);

DB-Anpassungen
------------------------------------------------
exhibit-api.js
tabular-viw.js
collection-summary-widget.js
list-facet.js
hierarchical-facet.js
importer.js (no data file)

Heatmap-Anpassungen
------------------------------------------------
Exhibit3/scripts/ui/facets/hierarchical-facets 
	640-641, 649-650, 659-659
Exhibit3/scripts/ui/facets/list-facets 	
	493-494, 502-503
Exhibit3/scripts/ui/views/tabular-view
	416-417
Exhibit3/scripts/ui/widgets/collection-summary-widget
	100-101
